<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=320,user-scalable=no,target-densitydpi=medium-dpi">
<title>移动端相册</title>
<script type="text/javascript">
document.getElementsByTagName('html')[0].style.fontSize=document.documentElement.clientWidth/3+'px';
</script>
<style type="text/css">
body,ul{
	margin: 0;
	padding: 0;
	font-size: 0.15rem;
}
li{list-style: none;}
a{text-decoration: none;color: #fff;}
.page{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
}
header{
	height: 0.45rem;
	background: #000;
	border-top: 3px #353535 solid;
	border-bottom: 3px #353535 solid;
	box-sizing:border-box;
	background: -webkit-linear-gradient(top,#292929,#1e1e1e);
	color: #fff;
	line-height: 0.45rem;
	text-align: center;
}
.btn{
	width: 0.5rem;
	height: 0.25rem;
	position: absolute;
	top: 0.05rem;
	border: 2px #0d0d0d solid;
	line-height: 0.25rem;
	right: 10px;
	border-radius: 5px;
	box-shadow:0 0 3px #0d0d0d,inset 0 0 2px #232323;
}
.btn:nth-of-type(1){
	left: 10px;
	right: auto;
}
.wrap{
	position: absolute;
	width: 100%;
	left: 0;
	top: 0.45rem;
	bottom: 0.55rem;
	background: #f00;
	overflow: hidden;
}
footer{
	height: 0.55rem;
	line-height: 0.55rem;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	background: -webkit-linear-gradient(top,#121f21,#1e1e1e);
}
footer a{
	width: 50%;
	text-align: center;
	float: left;
	box-sizing:border-box;
}
footer a:nth-of-type(1){
	border-right: 1px #222 solid;
}
footer a:nth-of-type(2){
	border-left: 1px #222 solid;
}
footer a.active{
	background: -webkit-linear-gradient(top,#101010,#070707);
	border-color: #010101;
}
.picList li{
	width: 1rem;
	height: 1rem;
	background: url(1.jpg) no-repeat;
	float: left;
	background-size: cover;
	border: 1px #000 solid;
	box-sizing:border-box;
}
</style>
</head>
<body>
	

<article class="page">
	<header><a href="javascript:;" class="btn">删除</a>相机相册<a href="javascript:;" class="btn">选择</a></header>
	<section class="wrap">
		<ul class="picList">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</section>
	<footer><a class="active" href="javascript:;">相机相册</a><a href="javascript:;">所有相册</a></footer>
	<span class="recyle"></span>
</article>


</body>
</html>